# OnlineDoctorWebApp

OnlineDoctorWebApp/: pom.xml
OnlineDoctorWebApp/src/main/java/edu/mum/ea/onlineDoctor/: DatabaseInitializer.java
OnlineDoctorWebApp/src/main/java/edu/mum/ea/onlineDoctor/controller/: AdministratorViewBean.java  AppUserBean.java  AppointmentBean.java  CredentialBean.java  DoctorViewBean.java  DoctorViewMedicalHistory.java  EditPatientBean.java  LoginBean.java  MakeAppointmentBn.java  ManageDoctorBean.java  ManageMedicineBean.java  PatientBean.java  PatientEmergencyBean.java  ScheduleView.java  SystemUserBean.java  TalkToDoctorBean.java  TalkToPatientBean.java  roleBean.java
OnlineDoctorWebApp/src/main/java/edu/mum/ea/onlineDoctor/entity/: Address.java  Administrator.java  AppUser.java  Appointment.java  Credential.java  Doctor.java  FeeTransaction.java  Gender.java  MedicalRecord.java  Medicine.java  Patient.java  Remedy.java  Specialization.java  SystemUser.java
OnlineDoctorWebApp/src/main/java/edu/mum/ea/onlineDoctor/facade/: AbstractFacade.java  AddressFacade.java  AdministratorFacade.java  AppRoleFacade.java  AppUserFacade.java  AppointmentFacade.java  CredentialFacade.java  DoctorFacade.java  MedicalRecordFacade.java  MedicineFacade.java  PatientFacade.java  SpecializationFacade.java  SystemUserFacade.java
OnlineDoctorWebApp/src/main/java/edu/mum/ea/onlineDoctor/filter/: NoCacheFilter.java
OnlineDoctorWebApp/src/main/java/edu/mum/ea/onlineDoctor/service/: AppRoleServiceBean.java  AppointmentServiceBean.java  ChatEndPoint.java  ChatMessage.java  ChatMessageEncoder.java  CredentialServiceBean.java  DatabaseInitializer.java  DoctorServiceBean.java  EmailSender.java  MedicalRecordingServiceBean.java  MedicineServiceBean.java  PatientServiceBean.java  textChatBean.java  textChatServiceBean.java
OnlineDoctorWebApp/src/main/java/edu/mum/ea/onlineDoctor/serviceI/: AdministratorServiceBeanLocal.java  AppointmentServiceBeanLocal.java  AppointmentTimerBeanLocal.java  DatabaseInitializerLocal.java  DoctorServiceBeanLocal.java  MedicalRecordingServiceBeanLocal.java  PatientServiceBeanLocal.java
OnlineDoctorWebApp/src/main/java/edu/mumea/onlineDoctor/service/: AppointmentServiceBean.java
OnlineDoctorWebApp/src/main/resources/: Bundle.properties  Message.properties
OnlineDoctorWebApp/src/main/setup/: glassfish-resources.xml
OnlineDoctorWebApp/src/main/webapp/: AdministratorView.xhtml  DoctorView.xhtml  Emergency.xhtml  SignUp.xhtml  about.xhtml  accessError.xhtml  administratorView.xhtml  changePassword.xhtml  doctorPatientChat.xhtml  doctorPatientMedicalHistory.xhtml  doctorView.xhtml  editPatientInfo.xhtml  error.xhtml  home.xhtml  index.html  index.xhtml  login.xhtml  managedoctor.xhtml  patientAppointment.xhtml  patientInfo.xhtml  patientInfoSuccess.xhtml  services.xhtml  signup.xhtml  talkToDoctor.xhtml  talkToPatient.xhtml  testSignup.xhtml  viewPatientInfo.xhtml
OnlineDoctorWebApp/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
OnlineDoctorWebApp/src/main/webapp/admin/: doctorsdetail.xhtml  managemedicine.xhtml
OnlineDoctorWebApp/src/main/webapp/doctor/: doctorPatientChat.xhtml  talkToPatient.xhtml
OnlineDoctorWebApp/src/main/webapp/patient/: editAddress.xhtml  editPatientAccount.xhtml  editPatientInfo.xhtml  patientAppointment.xhtml  talkToDoctor.xhtml  viewPatientInfo.xhtml
OnlineDoctorWebApp/src/main/webapp/public/: accessError.xhtml  contact.xhtml  home.xhtml  index.xhtml  login.xhtml  news.xhtml  services.xhtml  signup.xhtml
OnlineDoctorWebApp/src/main/webapp/resources/css/: style.css
OnlineDoctorWebApp/src/main/webapp/resources/images/: Thumbs.db
OnlineDoctorWebApp/src/main/webapp/resources/js/: chatScript.js
OnlineDoctorWebApp/src/main/webapp/resources/util/: chatArea.xhtml
OnlineDoctorWebApp/src/main/webapp/sections/: include_js_css.xhtml
OnlineDoctorWebApp/src/main/webapp/sections/LoggedIn/: CustomerLeftsidebar.xhtml  StaffLeftsidebar.xhtml  footer.xhtml  header.xhtml
OnlineDoctorWebApp/src/main/webapp/sections/public/: footer.xhtml  header.xhtml  sidebarLeft.xhtml
OnlineDoctorWebApp/src/main/webapp/templates/: masterLayout.xhtml  masterLayout_1.xhtml  masterLayout_Loggedin.xhtml
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/: pom.xml
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/java/edu/mum/ea/onlineDoctor/controller/: AdministratorViewBean.java  DoctorViewBean.java  EditPatientBean.java  PatientBean.java  PatientEmergencyBean.java  messages.properties
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/java/edu/mum/ea/onlineDoctor/entity/: Administrator.java  AppRole.java  AppUser.java  Credential.java  FeeTransaction.java  Gender.java  Medicine.java  Remedy.java
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/webapp/: index.xhtml
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/webapp/WEB-INF/: web.xml
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/webapp/doctor/: doctorView.xhtml  talkToPatient.xhtml
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/webapp/patient/: appointmentConfirmation.xhtml
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/webapp/resources/util/: chatArea.xhtml
edu.mum.ea_OnlineDoctorWebApp_war_1.0-SNAPSHOT/src/main/webapp/sections/public/: header.xhtml  mainMenu.xhtml
(+14 files in other folders)
